# Cedei_Java_Training

javaee7/ejercicios_diapositivas_curso/jsf/jsf-cdi-view-scope/: pom.xml
spring4/ejercicios_diapositivas_curso/: README.md
spring4/ejercicios_diapositivas_curso/ej01-quickstart-begin/: .project  .springBeans  pom.xml
spring4/ejercicios_diapositivas_curso/ej01-quickstart-begin/src/main/resources/: application-annotation-config.xml  application-xml-config.xml
spring4/ejercicios_diapositivas_curso/ej01-quickstart-begin/src/test/resources/: logback-test.xml
spring4/ejercicios_diapositivas_curso/ej01-quickstart-end/: .project  pom.xml
spring4/ejercicios_diapositivas_curso/ej01-quickstart-end/src/main/resources/: application-annotation-config.xml  application-xml-config.xml
spring4/ejercicios_diapositivas_curso/ej01-quickstart-end/src/test/resources/: application-test-config.xml
spring4/ejercicios_diapositivas_curso/ej02-data-jdbc-begin/: .project  pom.xml
spring4/ejercicios_diapositivas_curso/ej02-data-jdbc-begin/src/main/resources/: application-annotation-config.xml  application-xml-config.xml
spring4/ejercicios_diapositivas_curso/ej02-data-jdbc-begin/src/test/resources/: application-test-config.xml
spring4/ejercicios_diapositivas_curso/ej02-data-jdbc-end/: .project
spring4/ejercicios_diapositivas_curso/ej02-data-jdbc-end/src/main/resources/: application-xml-config.xml
spring4/ejercicios_diapositivas_curso/ej02-data-jdbc-end/src/test/resources/: application-test-config.xml
spring4/ejercicios_diapositivas_curso/ej03-data-tx-begin/: .project  pom.xml
spring4/ejercicios_diapositivas_curso/ej03-data-tx-begin/src/main/resources/: application-annotation-config.xml  application-xml-config.xml
spring4/ejercicios_diapositivas_curso/ej03-data-tx-begin/src/test/resources/: logback-test.xml
spring4/ejercicios_diapositivas_curso/ej03-data-tx-end/: .project  pom.xml
spring4/ejercicios_diapositivas_curso/ej04-data-jpa-begin/: .project  pom.xml
spring4/ejercicios_diapositivas_curso/ej04-data-jpa-end/: .project  pom.xml
spring4/ejercicios_diapositivas_curso/ej05-web-mvc-begin/: .project  .springBeans  pom.xml
spring4/ejercicios_diapositivas_curso/ej05-web-mvc-end/: .project  pom.xml
spring4/ejercicios_diapositivas_curso/ej06-web-jsf-begin/: .project  .springBeans  pom.xml
spring4/ejercicios_diapositivas_curso/ej06-web-jsf-end/: .project  .springBeans
spring4/ejercicios_diapositivas_curso/ej07-security-begin/: .project  pom.xml
spring4/ejercicios_diapositivas_curso/ej07-security-end/: .project  pom.xml
spring4/ejercicios_diapositivas_curso/ej08-ws-spring-begin/: .project  pom.xml
spring4/ejercicios_diapositivas_curso/ej08-ws-spring-end/: .classpath  .project  .springBeans  pom.xml
spring4/ejercicios_diapositivas_curso/ej09-ws-cxf-begin/: .project  pom.xml
spring4/ejercicios_diapositivas_curso/ej09-ws-cxf-end/: .classpath  .project  pom.xml
spring4/proyecto_base/: pom.xml
spring4/proyecto_base/practica-business/: .project  pom.xml
spring4/proyecto_base/practica-ear/: .project  pom.xml
spring4/proyecto_base/practica-persistence/: .project  pom.xml
spring4/proyecto_base/practica-persistence/src/main/java/net/atos/common/base/: BaseDao.java  BeanUtils.java
spring4/proyecto_base/practica-persistence/src/main/java/net/atos/common/identity/: Identity.java
spring4/proyecto_base/practica-persistence/src/main/java/net/atos/common/persistence/: QueryBuilder.java  QueryList.java
spring4/proyecto_base/practica-persistence/src/main/java/net/atos/common/utils/: GenericUtils.java
spring4/proyecto_base/practica-persistence/src/main/java/net/atos/practica/dao/: PermisosDao.java  RolesDao.java  UsuarioDao.java
spring4/proyecto_base/practica-persistence/src/main/java/net/atos/practica/dto/: FiltroPermisosDto.java  FiltroRolesDto.java  FiltroUsuariosDto.java
spring4/proyecto_base/practica-persistence/src/main/java/net/atos/practica/entity/: Permiso.java  Rol.java  Usuario.java
spring4/proyecto_base/practica-war/: .classpath  .project  pom.xml
spring4/proyecto_base/practica-war/src/main/resources/: log4j.xml  (+3 more)
spring4/spring-by-example/additional_material/spring-security/spring-security-basic/: .project  .springBeans  pom.xml
spring4/spring-by-example/additional_material/spring-security/spring-security-helloworld-xml/: .classpath
spring4/spring-by-example/additional_material/spring.jsf.hibernate.myfirst/: .project  pom.xml
spring4/spring-by-example/additional_material/spring_basico/junit-basic/: .project  pom.xml
spring4/spring-by-example/additional_material/spring_basico/junit-basic/src/main/java/net/atos/cedei/cursospring/junit/: EuroToDollarConverter.java  ExchangeConverterUtil.java  ExchangeEnum.java  MoneyBoxFacke.java
spring4/spring-by-example/additional_material/spring_basico/junit-basic/src/test/java/net/atos/cedei/cursospring/junit/test/: CashConverterTest.java  MoneyBox.java  MoneyBoxTest.java
spring4/spring-by-example/additional_material/spring_basico/junit-basic/src/test/resources/: applicationContext_Test.xml  ddbb.properties  tdd-Context.xml
spring4/spring-by-example/additional_material/spring_basico/quickstart/: .project  .springBeans  README.md  pom.xml
spring4/spring-by-example/additional_material/spring_business/spring-aop/: .project
spring4/spring-by-example/additional_material/spring_business/ws-cxf-end/: .classpath  .project  .springBeans
spring4/spring-by-example/additional_material/spring_business/ws-spring-end/: .classpath  .project
spring4/spring-by-example/additional_material/spring_dao/SpringHibernateExample/: .project
spring4/spring-by-example/additional_material/spring_dao/data-jdbc/: .project
spring4/spring-by-example/additional_material/spring_dao/data-jpa/: .project
spring4/spring-by-example/additional_material/spring_dao/data-tx/: .project
spring4/spring-by-example/additional_material/spring_dao/hibernate/: .project
spring4/spring-by-example/additional_material/spring_dao/spring-jpa/: .project
spring4/spring-by-example/additional_material/spring_web/web-mvc/: .springBeans
(+438 files in other folders)
