hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:database/test
hibernate.connection.username = root
hibernate.connection.password=
hibernate.dialect =org.hibernate.dialect.H2Dialect<
hibernate.show_sql=true
