<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logged::#list.xhtml" NAME="output"
    PATH="/list.xhtml" TARGET="rules:#list.xhtml" TITLE="logged" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#list.xhtml" PATH="/list.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#list.xhtml:0" NAME="item" PATH="/list.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="create::#create.xhtml" NAME="output"
    PATH="/create.xhtml" TARGET="rules:#create.xhtml" TITLE="create" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#create.xhtml" PATH="/create.xhtml"
  SHAPE="464,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#create.xhtml:0" NAME="item"
   PATH="/create.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{blogEntryBean.saveBlogEntry}:#list.xhtml"
    NAME="output" PATH="/list.xhtml" TARGET="rules:#list.xhtml"
    TITLE="#{blogEntryBean.saveBlogEntry}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
