<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	
	<parent>
		<groupId>net.atos.practica</groupId>
		<artifactId>practica-main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
    <groupId>net.atos.practica</groupId>
    <artifactId>practica-persistence</artifactId>
    <packaging>jar</packaging>

    <name>practica-persistence</name>
<dependencies>
<!-- https://mvnrepository.com/artifact/javax/javaee-endorsed-api -->
<dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-endorsed-api</artifactId>
    <version>6.0</version>
</dependency>

</dependencies>
</project>
